
<!DOCTYPE html>
<html>

<head>
	<title>Colorizer</title>
	<meta name="description" content="Media Colorizer">
	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://gnyan.ai/marketing/web/media-colorizer-ai/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Media Colorizer AI">
	<meta property="og:description" content="Media Colorizer">
	<meta property="og:image" content="https://gnyan.ai/marketing/web/media-colorizer-ai/images/thumbnail.png">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="gnyan.ai">
	<meta property="twitter:url" content="https://gnyan.ai/marketing/web/media-colorizer-ai/">
	<meta name="twitter:title" content="Media Colorizer AI">
	<meta name="twitter:description" content="Media Colorizer">
	<meta name="twitter:image" content="https://gnyan.ai/marketing/web/media-colorizer-ai/images/thumbnail.png">
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
    <link rel="icon" type="image/x-icon" href=""> <!-- Add a fevicon here-->
	<style>
		.bee-row,
		.bee-row-content {
			position: relative;
            padding: 1rem 0;
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content,
		.bee-row-14 .bee-col-4 .bee-block-2,
		.bee-row-14 .bee-col-4 .bee-block-2 .bee-button-container,
		.bee-video svg {
			text-align: center
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-10 .bee-col-1 .bee-block-3 a,
		.bee-row-11 .bee-col-1 .bee-block-4 a,
		.bee-row-11 .bee-col-1 .bee-block-5 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-4 .bee-col-1 .bee-block-5 a,
		.bee-row-8 .bee-col-1 .bee-block-4 a,
		.bee-row-8 .bee-col-1 .bee-block-5 a,
		.bee-row-9 .bee-col-2 .bee-block-5 a,
		.bee-row-9 .bee-col-2 .bee-block-6 a,
		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1205px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-14 .bee-col-4 .bee-block-2 div.label:not(.inline),
		.bee-row-14 .bee-col-4 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-4 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-video svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%)
		}

		.bee-video video {
			width: 100%;
			object-fit: cover
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-2,
		.bee-row-3,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-6,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-4 {
			padding: 10px
		}

		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-14 .bee-col-4,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-6 .bee-col-4,
		.bee-row-6 .bee-col-5,
		.bee-row-6 .bee-col-6,
		.bee-row-8 .bee-col-2,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 17px;
			padding-right: 20px;
			text-align: right
		}

		.bee-row-16,
		.bee-row-4 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding: 10px 25px
		}

		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-8 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-6 {
			padding: 10px 25px 20px
		}

		.bee-row-11 .bee-col-1 .bee-block-6,
		.bee-row-4 .bee-col-1 .bee-block-6,
		.bee-row-8 .bee-col-1 .bee-block-6,
		.bee-row-9 .bee-col-2 .bee-block-7 {
			padding: 10px 25px;
			text-align: left
		}

		.bee-row-11,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-9 {
			background-color: #fafafa;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding: 5px 25px
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding: 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-5 .bee-block-1,
		.bee-row-6 .bee-col-6 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-11 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-5 {
			padding: 15px 25px 10px
		}

		.bee-row-8 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-3 {
			padding: 10px 25px 20px 50px
		}

		.bee-row-10 .bee-col-1 .bee-block-4 {
			padding: 20px;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-5 {
			padding: 10px 25px;
			text-align: center
		}

		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-14 .bee-col-2 .bee-block-5,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-4 .bee-block-1 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-4 {
			padding-left: 20px;
			padding-right: 10px
		}

		.bee-row-14 .bee-col-3 .bee-block-2 {
			padding-top: 10px
		}

		.bee-row-14 .bee-col-3 .bee-block-4 {
			padding-bottom: 10px
		}

		.bee-row-14 .bee-col-4 .bee-block-2 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px 20px
		}

		.bee-row-14 .bee-col-4 .bee-block-3 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-5 {
			color: #a0a0a0;
			font-size: 20px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-14 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-6 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li {
			padding: 5px 5px 5px 35px
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li a {
			color: #34495e
		}

		.bee-desktop_hide {
			display: none;
		}
		
		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			.bee-desktop_hide {
				display: block;
			}

			#bee-hamburger-memu-r1c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #7273f1;
				border-radius: 50%
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #7273f1
			}

			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r1c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r1c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-4 .bee-col-1 .bee-block-4 {
			color: #34495e;
			font-size: 46px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-5 {
			color: #34495e;
			font-size: 30px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-5,
		.bee-row-8 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-6 {
			color: #a0a0a0;
			font-size: 18px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			color: #34495e;
			font-size: 30px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-3 {
			color: #a0a0a0;
			font-size: 22px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-14 .bee-col-2 .bee-block-5,
		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-4 {
			color: #656565;
			font-size: 15px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-14 .bee-col-2 .bee-block-1 a,
		.bee-row-14 .bee-col-2 .bee-block-2 a,
		.bee-row-14 .bee-col-2 .bee-block-3 a,
		.bee-row-14 .bee-col-2 .bee-block-4 a,
		.bee-row-14 .bee-col-2 .bee-block-5 a,
		.bee-row-14 .bee-col-3 .bee-block-1 a,
		.bee-row-14 .bee-col-3 .bee-block-2 a,
		.bee-row-14 .bee-col-3 .bee-block-3 a,
		.bee-row-14 .bee-col-3 .bee-block-4 a,
		.bee-row-14 .bee-col-4 .bee-block-1 a {
			color: #656565
		}

		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-4 .bee-block-1 {
			color: #34495e;
			font-size: 16px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-14 .bee-col-3 .bee-block-3 {
			color: #656565;
			font-size: 14px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-4 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-14 .bee-col-4 .bee-block-2 div.label,
		.bee-row-14 .bee-col-4 .bee-block-2 label {
			color: #000000;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-14 .bee-col-4 .bee-block-2 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 :-moz-placeholder {
			color: #000000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 .bee-field>label:first-child,
		.bee-row-14 .bee-col-4 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-14 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid #D5D5D5;
			border-left: 1px solid #D5D5D5;
			border-radius: 4px;
			border-right: 1px solid #D5D5D5;
			border-top: 1px solid #D5D5D5;
			color: #000000;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-14 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3AAEE0
		}

		.bee-row-14 .bee-col-4 .bee-block-2 button {
			background-color: #7273f1;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

		.youtube-embed {
  display: block;
  margin: 0 auto;
  width: 80%; /* Adjust the width as needed */
  max-width: 800px; /* Set a maximum width */
  height: 450px; /* Adjust the height to maintain aspect ratio */
}

	</style>
</head>

<body>
	<div class="bee-page-container">
		<!-- <div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="bee-row bee-row-2">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Company Logo" class="bee-fixedwidth" src="https://f875cf433e.imgdist.com/pub/bfra/xsz3hdgj/m03/z9a/754/Screenshot%202024-05-15%20at%205.12.43%E2%80%AFPM.png" style="max-width:210px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r1c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r1c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="#" target="_self" title="">Home</a></li>
								<li><a href="#features" target="_self" title="">Features</a></li>
								<li><a href="#demo" target="_self" title="">Demo</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div> -->
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide" style="display: none;">
						<div class="spacer" style="height:65px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide" style="display: none;">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><span><strong>Colorizer</strong></span></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break:break-word;"><span>Colorizer is an AI-powered tool that uses advanced deep learning and CNN technology to transform grayscale images and videos into vibrant colors. It is ideal for film restoration, historical media enhancement, and artistic projects, ensuring seamless processing and color consistency across frames. Its modular design ensures flexibility and scalability.</span></p>
					</div>
					<!-- <div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 15px; background-color: #7273f1; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;"><span style="font-size: 15px;">Get Started</span></span></a></div> -->
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Main Image of app" class="bee-right bee-fixedwidth bee-fullwidthOnMobile" src="./images/First Section Picture.jpg" style="max-width:602px; border-radius: 2%;" /></div>
				</div>
			</div>
		</div>
		<!-- <div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="bee-row bee-row-6">
			<div class="bee-row-content" style="display: none;">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2441/logo_1.png" style="max-width:156px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2441/Logo_2.png" style="max-width:121px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2441/Logo_6.png" style="max-width:113px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2441/Logo_5.png" style="max-width:87px;" /></div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2441/logo_4.png" style="max-width:105px;" /></div>
				</div>
				<div class="bee-col bee-col-6 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2441/Logo_3.png" style="max-width:118px;" /></div>
				</div>
			</div>
		</div>
		<!-- <div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="bee-row bee-row-8" id="features">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide" style="display: none;">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide" style="display: none;">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><span><strong>Image Colorizer</strong></span></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break:break-word;"><span>Transform your black-and-white memories into vibrant, colorful moments with our state-of-the-art Python code! Utilizing powerful modules such as OpenCV, along with advanced deep learning models like DeOldify, this technology seamlessly converts grayscale images into stunningly colored versions. Whether you're a hobbyist looking to enhance your family photo albums or a professional seeking to add a splash of color to historical images, our solution offers unparalleled ease of use and remarkable results. Rediscover the beauty of your treasured memories with our innovative, user-friendly tool designed to deliver impressive, lifelike colors with just a few clicks.</span></p>
					</div>
					<div class="bee-block bee-block-6 bee-button" style="display: none;"><a class="bee-button-content" href="www.example.com" style="font-size: 15px; background-color: #7273f1; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;"><span style="font-size: 15px;">Learn More</span></span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Following  a user " class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="./images/Image Colorizer.png" style="max-width:604px; border-radius: 2%;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6 bee-mobile_hide">
					<div class="bee-block bee-block-1 bee-video">
                        <video controls class="bee-center" style="max-width:602px; border-radius: 2%;">
                          <source src="./images/working_video_colorizer.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                      </div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide" style="display: none;">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide" style="display: none;">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-divider bee-mobile_hide" style="display: none;">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><strong>Video Colorizer</strong></p>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p style="word-break:break-word;"><span>Bring your black-and-white videos to life with us! Leveraging powerful modules like OpenCV, along with the advanced deep learning model DeOldify, this technology transforms grayscale videos into vibrant, full-color experiences. Perfect for filmmakers, historians, and content creators, our solution provides an easy-to-use, efficient way to add stunning colors to old footage. Rediscover and rejuvenate your cherished videos with our cutting-edge, user-friendly tool designed to deliver breathtaking, lifelike colors with minimal effort. Turn your monochrome memories into vivid, captivating stories today!</span></p>
					</div>
					<div class="bee-block bee-block-7 bee-button" style="display: none;"><a class="bee-button-content" href="www.example.com" style="font-size: 15px; background-color: #7273f1; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;"><span style="font-size: 15px;">Learn More</span></span></a></div>
				</div>
				<div class="bee-col bee-col-1 bee-col-w6 bee-desktop_hide">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="working_video_colorizer.mp4" style="max-width:602px; border-radius: 2%;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10" id="demo">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span><strong>Short Demo</strong></span></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph" style="display: none;">
						<p style="word-break: break-word;"><span>YProbabo, inquit, sic agam, ut summum malum et, quantum possit,</span></p>
						<p style="word-break: break-word;"><span> a sapiente delectus. At magnum periculum adiit in quo </span></p>
					</div>
					<div class="bee-block bee-block-4 bee-video">
                        <video controls class="youtube-embed" autoplay>
                            <source src="./images/demo_video.webm" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
					  </div>
					<div class="bee-block bee-block-5 bee-button" style="display: none;"><a class="bee-button-content" href="www.example.com" style="font-size: 15px; background-color: #7273f1; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;"><span style="font-size: 15px;">Learn More</span></span></a></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><span><strong>Schedule time with us</strong></span></p>
					</div>
                    <div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
                        <!-- Calendly inline widget begin -->
                        <div class="calendly-inline-widget" data-url="https://calendly.com/chakri-w2de/gnyan-assistants?hide_event_type_details=1&hide_gdpr_banner=1" style="min-width:320px;height:700px;"></div>
                        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                        <!-- Calendly inline widget end -->
					</div>
					<!-- <div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 15px; background-color: #7273f1; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;"><span style="font-size: 15px;">Learn More</span></span></a></div> -->
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2441/Working_with_team.png" style="max-width:557px;" /></div>
				</div>
			</div>
		</div>
		<!-- <div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #DEE8FB;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div> -->
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-fixedwidth" src="https://f875cf433e.imgdist.com/pub/bfra/xsz3hdgj/m03/z9a/754/Screenshot%202024-05-15%20at%205.12.43%E2%80%AFPM.png" style="max-width:210px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><strong>Links</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><span><a href="http://gnyan.ai" rel="noopener" style="text-decoration: none;" target="_blank">About Us</a></span></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span><a href="http://gnyan.ai" rel="noopener" style="text-decoration: none;" target="_blank">Blog</a></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><span><a href="http://gnyan.ai" rel="noopener" style="text-decoration: none;" target="_blank">Contact</a></span></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break:break-word;"><span><a href="http://gnyan.ai" rel="noopener" style="text-decoration: none;" target="_blank">FAQ's</a></span></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><strong>Contact Info</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span>US (937) 553-3282</span></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"> </p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><span>contact@gnyan.ai </span><br /><br /></p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><strong>Follow Us</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-form" style="display: none;">
						<form accept-charset="UTF-8" action="{{form.action}}" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r13c3m1i3"><label for="r13c3m1i3">Email</label><input id="r13c3m1i3" name="{{form.email}}" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r13c3m1i5">
									<div class="bee-button-container"><button id="r13c3m1i5" name="submit" type="submit" value="Get Newsletter">Get Newsletter</button></div>
								</div>
							</div>
						</form>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/profile.php?id=61558623936671" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" title="Facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" title="Twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" title="Instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/company/gnyan-ai/" target="_self"><img alt="LinkedIn" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" title="LinkedIn" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>